#accueil-forground {
	height: 100vh;
	width: 100vw;
	padding: 0;
	display: grid;
	grid-template-columns: 10vw 1fr;
	grid-template-rows: 25vh 1fr;
	justify-content: center;
	grid-template-areas:
		"top-navbar top-navbar"
		"side-navbar users-list";
	overflow: hidden;
	background-color: var(--third-color);
}

.top-navbar {
	height: 100%;
	width: 100vw;

	background: var(--secondary-color) url(../assets/images/uc2.png) left top / cover no-repeat;
	color: var(--main-text-color);
	grid-area: top-navbar;
}

.account-info {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: auto;
	place-items: end;
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	background-color: rgba(var(--main-color), 0.7);
}

.account-info * {
	padding: 0 12px 12px 0;
	font-size: 1.3rem;
	font-weight: 700;
	font-family: var(--font-main);
	color: var(--secondary-text-color);
}

.side-navbar {
	display: flex;
	flex-direction: column;
	justify-content: stretch;
	align-items: center;
	height: 75vh;
	width: 100%;
	background: var(--secondary-color);
	grid-area: side-navbar;
	z-index: 500;
}

.menu-text-action {
	padding: 16px;
}

.side-navbar button {}

.btn {
	display: block;
	width: 100%;
	font-family: var(--font-scondary);
	text-transform: capitalize;
	background: var(--secondary-color);
	text-align: center;
	flex-grow: 1;
}

.btn:hover {
	color: var(--main-text-color);
	background-color: var(--third-color);
}

.btn img {
	height: auto;
	max-height: 20%;
	max-width: 50%;
}

.users-controle-icon {
	height: .9rem;

}

td>.users-controle-icon:hover {
	cursor: pointer;
}

.menu-text-action {
	font-size: 1.2rem;
	font-family: var(--font-main);
	font-weight: 700;
}

@media (max-width: 720px) {

	.menu-text-action,
	.menu-title {
		display: none;
	}
}

@media (min-width: 720px) and (max-width: 992px) {

	.menu-text-action {
		display: none;
	}

	.menu-title {
		font-size: 1.4rem;
	}
}

@media (min-width: 992px) and (max-width: 1200px) {}


#users-list-container {
	margin: 0 0 5vh 0;
	padding: 5vh 2vw 16px 2vw;
	display: grid;
	justify-content: baseline;
	height: fit-content;
	max-height: calc(100% - 5vh - 16px);
	width: calc(100vw - 10vw - 4vw);
	grid-area: users-list;
	overflow-x: auto;
	overflow-y: auto;
	z-index: 500;
}



.content-table {
	padding: 0;
	margin: 0;
	border-collapse: collapse;
	font-size: .8rem;
	min-width: 400px;
	width: 100%;
	max-width: max-content;
	white-space: nowrap;
	border-radius: 1em;
	overflow: hidden;
	box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.2);
}

.content-table th {
	background-color: rgb(var(--main-color));
	color: var(--secondary-text-color);
	font-weight: 700;
	font-family: var(--font-main);
	text-transform: capitalize;
	text-align: left;
	font-size: 1rem;
}

.content-table th,
.content-table td {
	padding: 12px 12px;
}

.content-table td:last-of-type {
	padding: 12px 24px;
	display: grid;
	justify-content: center;
}

.content-table tbody tr {
	border-right: 3px solid rgb(var(--main-color));
	border-left: 3px solid rgb(var(--main-color));
	-webkit-transition: background-color 0s;
	-moz-transition: background-color 0s;
	-o-transition: background-color 0s;
	-ms-transition: background-color 0s;
	transition: background-color 0s;
}

.content-table tr:hover {
	background-color: rgba(var(--main-color), .2) !important;
	filter: none !important;
}

.content-table tbody tr:nth-of-type(odd) {
	background-color: var(--main-background-color);
}

.content-table tbody tr:nth-of-type(even) {
	background-color: var(--main-background-color);
	filter: contrast(80%);
}


.content-table tbody tr:last-of-type {
	border-bottom: 3px solid rgba(var(--main-color), 0.5);
}

#add-edit-section {
	grid-area: users-list;
	overflow: scroll;
	height: fit-content;
	max-height: calc(100vh - 5vh);
	margin: 0;
	z-index: 500;
	display: none;
}

#add-edit-form-container {
	width: calc(100vw - 10vw);
	margin: 15% auto;
}